<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credo</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pinyon+Script&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Monsieur+La+Doulaise&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Story+Script&display=swap" rel="stylesheet">
</head>
<body>
    <section id="Home">
         <section class="home">
        <header>
            <div class="navigation">

                <nav>
                  
                <a href="#Home" class="active">Home</a>
                <a href="#About">About</a>
                <a href="#Services">Services</a>
                <a href="#Home" class="brand">Credo</a>
                <a href="#Photography">Photography</a>
                <a href="#Blog">Blog</a>
                <a href="">Contact</a>

                </nav>
                

            </div>
        </header>
        <div class="title">
            <h1 class="heading">I'm Craig Smith</h1>
            <p class="exp">Photographer | Speaker</p>
            <p class="line">Lorem ispum dolor sit amet consectetur adipisicing elit.
                Voluptatibus voluptate dolore,nostrum inventore
                quisquam totam diggnissimos culpa!Eveniet.
            </p>
            <button class="btn">Contact us</button>
        </div>
    </section>
    </section>
   




    <section id="Services">

      <section class="service">

        <div>
            <h1 class="title1">Services</h1>
        </div>
        <div class="cards">
            <div class="card1">
                <div class="box">

               <div class="icon">

               <i class="fa-solid fa-martini-glass"></i>


               </div>
                

                <div class="content">
                    <h2 class="name">Wedding</h2>
                <p class="para">Lorem ispum dolor sit amet consectetur adipisicing elit.
                Voluptatibus voluptate dolore,nostrum inventore
                quisquam totam diggnissimos culpa!Eveniet.</p>
                </div>

            </div>
            </div>

            <div class="card1">
              
                <div class="box">
                    <div class="icon">
                     <i class="fa-solid fa-video"></i>
                    </div>
                    <div class="content">
                    <h2 class="name">Events</h2>
                 <p class="para">Lorem ispum dolor sit amet consectetur adipisicing elit.
                Voluptatibus voluptate dolore,nostrum inventore
                quisquam totam diggnissimos culpa!Eveniet.</p>
                </div>
                </div>
                
                
                
            </div>

            <div class="card1">

                <div class="box">
                    <div class="icon">
                      <i class="fa-regular fa-handshake"></i>
                    </div>
                    <div class="content">
                    <h2 class="name">Conferences</h2>
                <p class="para">Lorem ispum dolor sit amet consectetur adipisicing elit.
                Voluptatibus voluptate dolore,nostrum inventore
                quisquam totam diggnissimos culpa!Eveniet.</p>
                </div>
                </div>
                
                
            </div>

            <div class="card1">
        
                <div class="box">
                    <div class="icon">
                       <i class="fa-solid fa-magnet"></i>

                     </div>

                <div class="content">
                    <h2 class="name">Culture</h2>
                <p class="para">Lorem ispum dolor sit amet consectetur adipisicing elit.
                Voluptatibus voluptate dolore,nostrum inventore
                quisquam totam diggnissimos culpa!Eveniet.</p>
                </div> 
                </div>
                
                
            </div>

        </div>
    </section>

    </section>

 
    <section id="About">
        <section class="about">
          <div class="content2">
            <div class="intro">
            <h2>About me</h2>

            <img class="img" src="/image/stephanie-nakagawa-ADSKIn0ScDg-unsplash.jpg" alt="">
           
            <p class="para2">
               Lorem ipsum dolor sit amet consectetur adipisicing elit.
               Repellat repudiandae cupiditate, aspernatur ipsa enim magnam
               quaerat pariatur vero provident necessitatibus amet saepe 
               officiis labore. Provident deserunt necessitatibus expedita.
               Voluptate, soluta?</p>
           <p class="para2">Lorem ipsum, dolor sit amet consectetur adipisicing
               elit. Explicabo praesentium quibusdam minus 
               voluptatem sequi iure amet?</p>

           
            </div>

            <div class="form">

                <form>
                    <p class="tag">Photographer</p>
                    <input class="rating" type="range">

                    <p>Wedding</p>
                    <input type="range">

                    <p>Event</p>
                    <input type="range">

                    <p>Conference</p>
                    <input type="range">
                </form>
            </div>
          </div>
        </section>
    </section>

    <section id="Photography">
        <section class="page">
            <div class="photo">
                <div class="work">
                <h2>My Photography</h2>
            </div>
            <div class="maincard">

                <div class="cards1">
                <img class="image1" src="/image/photo-1527838832700-5059252407fa.avif" alt="">
                <img class="image2" src="/image/photo-1636537511494-c3e558e0702b.avif" alt="">
                <img class="image2" src="/image/photo-1607114855249-25a82098553a.avif" alt="">
                <img class="image3" src="/image/photo-1631724533937-687e6e60aafe.avif" alt="">
            </div>
            <div class="cards1">
                <img class="image4" src="/image/photo-1663230812927-dedf2bc78fe9.avif" alt="">
                <img class="image1" src="/image/photo-1559783510-c448bd7d686b.avif" alt="">
                <img class="image3" src="/image/photo-1629649456013-88519a031d64.avif" alt="">
                
            </div>
            <div class="cards1">
                <img class="image1" src="/image/photo-1576740858825-9f207efc968f.avif" alt="">
                <img class="image2" src="/image/photo-1585338475469-b02ff0ec409c.avif" alt="">
                <img class="image4" src="/image/photo-1559554498-7a9eb7587782.avif" alt="">
                <img class="image3" src="/image/photo-1669301800287-32b601bd6d33.avif" alt="">
            </div>
            </div>
        
            </div>
           
           
        </section>
       
       
    </section>

    <section id="Blog">
         <section class="review">
           <div>
                <div class="client">
                    <h1 class="saying">What Client Are Saying?</h1>

                    <div>
                        <p class="commas">"</p>
                      <p class="comment">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Illum veniam officiis placeat tempore, voluptates quis, odit
                        mollitia neque, quisquam sint temporibus delectus modi repudiandae
                        expedita! Cupiditate aspernatur illum adipisci recusandae ea impedit.
                      </p>
                      <p class="people"> __Ryan Peters</p>
                      <p></p>
                    </div>
                    
                </div>
            </div>

        </section>
    </section>
   
   
</body>
</html>