/*universal selector*/
* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}


/*home*/
.home {
    background-image: url(/image/drew-hays-Kt8eGw8_S8Y-unsplash.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}
 .brand {
    font-family: "Pacifico", cursive !important;
  font-weight: 400 !important;
  font-style: normal !important;
  color: rgb(251, 247, 247) !important; 
  padding: 0rem 2rem !important;
  font-size: xx-large !important; 
}


.navigation nav  {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    padding-top: 2rem;
}

.navigation nav a {
    text-decoration: none;
    color: rgb(200, 199, 199);
    font-size: 1rem;
     font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}


.navigation nav a:hover {
    color: rgb(248, 249, 250);
}


.active {
     color: rgb(248, 249, 250) !important;
}

.title {
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    color: azure;
    margin-top: 3rem;
}


.heading {
   
     font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "wdth" 900;
    padding-left: 5rem;
    padding-top: 5rem;
    letter-spacing: 2px;
    font-size: xx-large;
}


.exp {
    padding-left: 5rem ;
    line-height: 2rem;
    letter-spacing: 2px;
    color: steelblue;
    padding-top: 3px;
    font-size: medium;
}


.line {
    width: 30rem;
    padding-left: 5rem;
    padding-top: 1rem;
    line-height: 2rem;
    letter-spacing: 1px;
    font-family: "Pinyon Script", cursive;
  font-weight: 800;
  font-style: normal;
  font-size: x-large;
}


.btn {
 
    margin-top: 1.5rem;
    margin-left: 5rem;
    border: none;
    padding: 12px 12px;
    font-weight: 700;
    color: black;
    background-color: orange;
    border-radius: 8px;
    transition: 2s ease all;
   
}

.btn:hover {
    background-color: yellow;
    
-moz-transform: translate(2px, -2px);
-webkit-transform: translate(2px, -2px);
-o-transform: translate(2px, -2px);
-ms-transform: translate(2px, -2px);
transform: translate(2px, -2px);

}



/*service*/
.service {
    background-color: rgb(249, 247, 245);
    height: 100vh;
}
.title1 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 1.5rem;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    margin-top: 5rem;
   
    
}
.card1:hover {
    -moz-transform: translate(1px, -1px);
-webkit-transform: translate(1px, -1px);
-o-transform: translate(1px, -1px);
-ms-transform: translate(1px, -1px);
transform: translate(1px, -1px);
}

.card1 {
    border: 1px solid rgb(236, 228, 228);
    background-color: white;
    height: 12rem;
    width: 32rem;
    transition: 1s ease all;
}

.box {
    display: flex;
    align-items: center;
}


.icon {
    display: flex;
    align-items: center;
    padding: 1.5rem 1rem;
    margin-left: 1.5rem;
    margin-bottom: 3.5rem;
    color: rgb(253, 250, 250);
    background-color: rgb(143, 111, 15);
    border-radius: 50%;
    height: 2px;
    font-size: larger;
    
    
}


.content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.name {
    padding: 1.5rem 2rem;
         font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;

}


.para {
    padding-left:2rem ;
    padding-right: 3.5rem ;
    font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
    line-height: 1.5rem;
    width: 28rem;
}

/*about*/
.about {
    
    height: auto;
    background-color: rgb(245, 253, 253);
    

}

.content2 {
    display: flex;
    flex-direction: row;
    gap: 3rem;
    padding: 3rem 0;
    
}

.intro {

    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-left: 4.5rem;
     font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: 200;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;

}
    
.img {
    height: 25rem;
    width: 40rem;
}

.para2 {
    width: 40rem;
    line-height: 2rem;
    font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

.form form {
    display: flex;
    align-items: start;
    flex-direction: column;
    margin: 3rem;
    margin-left: 1rem;
}


.tag {
    font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;

}


/*Photography*/
.page card1 {
    height: 100vh;
    background-color: whitesmoke;
}
.photo card1 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}

.work {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Monsieur La Doulaise", cursive;
  font-weight: 400;
  font-style: normal;
  font-size: xx-large;

}

.maincard {
    display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: 0 ;
grid-column-gap: 1px;
grid-row-gap: 0px;
height: 250vh;
}




.cards1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-top: 2rem;
    margin-left: 15px;
   
}

   @keyframes pulse {
  0% {
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
  }
  50% {
  -webkit-transform: scale3d(1.05, 1.05, 1.05);
  transform: scale3d(1.05, 1.05, 1.05);
  }
  100% {
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
  }
  } 
 
 .cards1 {
    animation: pulse 1s ease-in forwards ;
 }
   
.image1 {
    height: 35rem;
    width: 22rem;
    border-radius: 8px;
    
}

.image2 {
    height: 15rem;
    width: 20rem;
    border-radius: 8px ;
    
}

.image3 {
    height: 20rem;
    width: 22rem;
    border-radius: 8px;
    
}

.image4 {
    height: 25rem;
    width: 20rem;
    border-radius: 8px;
     
}

.review {
    height: auto;
    background-color: sandybrown;
}


.client {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 3rem;
    margin: 2rem 8rem;
}



.saying {
    margin-top: 3rem;
    font-family: "Great Vibes", cursive;
  font-weight: 800;
  font-style: normal;
  letter-spacing: 2px;
}

.commas {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: xx-large;

}

.comment {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35rem;
    letter-spacing: 1px;
    line-height: 1.5rem;
    font-family: "Story Script", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.people {
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 2rem;
    color: rgb(44, 86, 121);
    font-size: 600;
}